{\rtf1\ansi\deff0{\fonttbl{\f0\fswiss Helvetica;}}
{\colortbl;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs24

\b Ultra Font Installer - Contrat de Licence\b0\par
\par
\b Version 2.0.0\b0\par
\b Copyright \u169? 2025 JULAI. Tous droits r\u233?serv\u233?s.\b0\par
\par
\pard\li360\ri360
Ce logiciel est fourni "tel quel", sans aucune garantie expresse ou implicite, y compris, mais sans s'y limiter, les garanties de qualit\u233? marchande et d'ad\u233?quation \u224? un usage particulier.\par
\par
En aucun cas, l'auteur ou les d\u233?tenteurs des droits d'auteur ne pourront \u234?tre tenus responsables de tout dommage direct, indirect, accessoire, sp\u233?cial, exemplaire ou cons\u233?cutif (y compris, mais sans s'y limiter, l'acquisition de biens ou de services de substitution, la perte d'utilisation, de donn\u233?es ou de profits, ou l'interruption des activit\u233?s) caus\u233? de quelque mani\u232?re que ce soit et selon toute th\u233?orie de responsabilit\u233?, qu'il s'agisse d'un contrat, d'une responsabilit\u233? stricte ou d'un d\u233?lit (y compris la n\u233?gligence ou autre) d\u233?coulant de quelque mani\u232?re que ce soit de l'utilisation de ce logiciel, m\u234?me s'ils ont \u233?t\u233? inform\u233?s de la possibilit\u233? de tels dommages.\par
\par
\b Utilisation autoris\u233?e :\b0\par
\pard\li720\ri360
- Utilisation personnelle et commerciale\par
- Modification du logiciel pour usage personnel\par
- Distribution du logiciel non modifi\u233?\par
\pard\li360\ri360
\par
\b Restrictions :\b0\par
\pard\li720\ri360
- Revente du logiciel sans modification\par
- Utilisation du nom ou des marques de JULAI sans autorisation\par
\pard\li360\ri360
\par
En installant ce logiciel, vous acceptez les termes de cette licence.\par
\pard
}
